<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/kdb/repository">
  <file>DatabaseInterface/PostgreSQL/sql/initdb.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/initdb_32.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/initdb_40.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/functions.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/rdf_value.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/rdf_term.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/sparql_functions.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/views.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/version_control.sql</file>
  <file>DatabaseInterface/PostgreSQL/sql/version_control_44.sql</file>
  <file>data/collection_shacl.ttl</file>
</qresource>
</RCC>
